@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
    width: 1440px;
}

li {
    list-style: none;
}

/* Section 1 */
.navBar {
    /* width: 1440px; */
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(8,1fr);
    padding: 10px 0;
}

.boxLogo {
    grid-column: 1/2;
    justify-self: flex-end;
}

.theBox {
    grid-column: 2/3;
    font-style: italic;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    padding-top: 10px;
    color: #2947A9;
}

.navItems {
    grid-column: 5/9;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-right: 10px;
    gap: 50px;
    padding-top: 10px;
    justify-content: center;
}

.item:hover {
    color: #F9995D;
}

/* section 2 */

.buildingContainer {
    width: 1440px;
    /* height: 646px; */
    background-image: url("../pics/building.png");
    background-size: cover;
}

.buildText {
    margin-top: 239px;
    margin-left: 112px;
    margin-right: 772px;
    font-weight: 600;
    font-size: 72px;
    line-height: 84px;
}

.featureProj {
    margin-top: 70px;
    margin-left: 912px;
    margin-right: 112px;
    color: white;
    background-color: #3559c7;
}

.featureProjTitle {
    padding-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}

.featureProjDesc {
    margin-top: 20px;
    margin: 20px 52px 26px 52px ;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.buttonBuild {
    background-color: #292e3d;
    color: white;
    display: flex;
}

.featureBack, .featureNext {
    width: 208px;
    text-align: center;
}

.featureBack {
    border-right: solid white;
}


/* Section 3 */
.reputationContainer {
    width: 1440px;
}

.repuTitle {
    margin-top: 60px;
    margin-left: 584px;
    margin-right: 585px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.repuReason {
    display: flex;
    margin-top: 50px;
    margin-left: 216px;
    margin-right: 206px;
    padding-left: 67px;
    justify-content: center;
}

.best {
    box-sizing: border-box;
    border: 1px solid grey;
    padding: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #858ead;
    
}

.bold {
    color: black;
    font-weight: 700;
}

.team {
    margin-left: 66px;
}

.design {
    margin-left: 78px;
}


 /* section 3 */
.aboutUsContainer {
    margin-top: 74px;
    margin-left: 114px;
    position: relative;
}

.aboutUsDesc {
    position: absolute;
    background-color: #2947A9;
    left: 726px;
    right: 112px;
    width: 488px;
    padding: 0px 0px 60px 40px;
    top: 73px;
    color: white;
    display: flex;
    flex-direction: column;
}

.aboutTop {
    margin-top: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

.aboutMiddle {
    margin-top: 37px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    padding-right: 60px;
}

.aboutBottom button{
    color: #2947A9;
    margin-top: 74px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    padding: 16px 20px;
    border-radius: 6px;
}


/* Section 4 */
.serviceContainer {
    width: 1440px;
    background-color: #f6f8f7;
    position: relative;
    height: 700px;
}

.serviceTitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    position: absolute;
    top: 44px;
    left: 644px;
}

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    position: absolute;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
}

.construction {
    width: 271px;
    height: 181px;
    left: 216px;
    top: 122px;
    background: #FFFFFF;
    color: #2947A9;
}

.renovation {
    width: 271px;
    height: 181px;
    left: 585px;
    top: 122px;
    background: #2947A9;
    color: white;
}

.consultation {
    width: 270px;
    height: 181px;
    left: 954px;
    top: 122px;
    background: #FFFFFF;
    color: #2947A9;
}

.repair_services {
    width: 271px;
    height: 181px;
    left: 216px;
    top: 399px;
    background: #2947A9;
    color: #FFFFFF;
}

.architecture {
    width: 271px;
    height: 181px;
    left: 585px;
    top: 399px;
    background: #FFFFFF;
    color: #2947A9;
}

.electric {
    width: 270px;
    height: 181px;
    left: 954px;
    top: 399px;
    background: #2947A9;
    color: white;
}

.text {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

}


/* Section 5 */
.statsContainer {
    width: 1440px;
    height: 800px;
    position: relative;
}

.num {
    width: 115px;
    height: 65px;
    font-weight: 600;
    font-size: 72px;
    line-height: 84px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #292E3D;
}

.frame {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 16px;
    gap: 12px;
    width: 273px;
    height: 28px;
}

.textStyle2 {
    width: 238px;
    height: 28px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 28px;
    color: #667299;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    gap: 2px;
    position: absolute;
    /* border: 1px solid blue; */
    box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
    height: 155px;
}

.stats:hover {
    background-color: papayawhip;
    border: solid blue;
}

.projectComplete {
    width: 361px;
    left: 150px;
    top: 210px;
    z-index: 0;
}

.yearsInBusiness {
    width: 333px;
    left: 188px;
    top: 489px;
    z-index: 0;
}
.happyClients {
    width: 280px;
    left: 421px;
    top: 65px;
    z-index: 1;
    background-color: white;
}
.awardsWin {
    width: 276px;
    left: 376px;
    top: 385px;
    z-index: 1;
    background-color: white;
}

.illus {
    position: absolute;
    width: 79px;
    height: 79px;
    z-index: 2;
}

.img1{
    top: 193px;
    left: 120px;
}
.img2{
    top: 654px;
    left: 462px;
}
.img3{
    top: 76px;
    left: 695px;
}
.img4{
    top: 390px;
    left: 580px;
}

.statDesc {
    position: absolute;
    top: 172px;
    left: 944px;
    width: 359px;
    height: 400px;
    /* background-color: palegreen; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.statTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 70px;
    color: #2947A9;
}

.statBody {
    width: 275px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;

    color: #525B7A;
}

.statButton button {
    background: #2947A9;
    border: none;
    width: 176px;
    height: 53px;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
}


/* section 6 */
.adsContainer {
    width: 1440px;
    height: 300px;
    position: relative;
    color: white;
    background-image: url("./pics/unsplash_MP0bgaS_d1c.png");
    position: relative;
}

.freeConsult {
    position: absolute;
    top: 100px;
    left: 112px;

    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

.phone {
    position: absolute;
    top: 172px;
    left: 112px;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
}

.buttonConsult button {
    position: absolute;
    top: 124px;
    right: 160px;
    padding: 16px 20px;
    background: none;
    color: white;
    border: solid white;

    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
}


/* section 7 */
.projectsContainer {
    width: 1440px;
    height: 1098px;
    position: relative;
}

.projectMenu {
    position: absolute;
    top: 88px;
    left: 112px;
}

.projectMenu p{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #292E3D;
    padding-bottom: 20px;
}

.projectMenu li {
    padding: 10px 0px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #C2C7D6;
}

.projectMenu li:hover {
    color: #2947A9;
    border-left: 4px solid #2947A9;
}

.projectCard{
    position: absolute;
    top: 170px;
    left: 528px;
    height: 700px;
    width: 800px;
    /* background-color: palegreen; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 32px;

}

.card {
    display: flex;
    flex-direction: column;
    background-color: #2947A9;
    color: white;
}

.projectTitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}

.projectTitle, .projectDesc {
    padding-left: 10px;
    padding-top: 10px;
}

.projectNav {
    position: absolute;
    top: 896px;
    left: 528px;
    width: 800px;
    height: 64px;
    /* background-color: palegoldenrod; */
    display: flex;
    justify-content: space-between;
}

.projBack button, .projNext button {
    width: 295px;
    height: 64px;
    background-color: #292e3d;
    color: white;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    border: none;
}


/* Section 8 */
.formContainer {
    width: 1440px;
    height: 632px;
    background: #F6F8F7;
    position: relative;
    text-align: center;
    /* justify-content: center; */
}

.form {
    position: absolute;
    left: 424px;
}
.heading {
    top: 60px;
    font-size: 36px;
    line-height: 42px;
    color: #292E3D;
    padding-left: 55px;
}

.descrip {
    top: 122px;
    width: 539px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.table {
    top: 206px;
    width: 592px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}

.submit button{
    position: absolute;
    top: 512px;
    left: 165px;
    width: 271px;
    padding: 16px;
    background-color: #2947A9;
    color: white;
    border: none;
    border-radius: 2px;
}

.formStyle1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
}

.formStyle2 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

.formStyle3 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 10px;
}

.formStyle4 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
}

.formStyle5 {
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 10px;
    height: 135px;
}


/* Section 9 */
.bottomContainer {
    display: flex;
    justify-content: space-around;
    
}

.bottomLogo {
    display: flex;
}

.rightSection ul label {
    background-color: #F9995D;
    border-radius: 4px;
    color: white;
    padding: 2px;
}

.footer {
    background-color: #2947A9;
    color: #f6f8f7;
    padding: 40px;
}



